# MC-MeetingGrabber-Bungeecord

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/siliconninja/meetinggrabber/: Meeting.java  MeetingGrabber.java
src/main/java/siliconninja/meetinggrabber/MeetingGrabber/: Meeting.java  MeetingGrabber.java
src/main/java/siliconninja/meetinggrabber/util/: MeetingInfo.java
src/main/resources/: plugin.yml
src/main/siliconninja/meetinggrabber/: MeetingGrabberPlugin.java
src/test/java/siliconninja/meetinggrabber/MeetingGrabber/: AppTest.java
